<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cubequiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CubeQuiz">
        <activity android:name=".questions.PontosFinal"/>
        <activity android:name=".questions.Questao10" />
        <activity android:name=".questions.Questao9" />
        <activity android:name=".questions.Questao8" />
        <activity android:name=".questions.Questao7" />
        <activity android:name=".questions.Questao6" />
        <activity android:name=".questions.Questao5" />
        <activity android:name=".questions.Questao4" />
        <activity android:name=".questions.Questao3" />
        <activity android:name=".questions.Questao2" />
        <activity android:name=".questions.Questao1" />
        <activity android:name=".activity.TelaJogar" />
        <activity android:name=".activity.Desenvolvedores" />
        <activity android:name=".activity.Cadastro" />
        <activity android:name=".activity.Login" />
        <activity android:name=".activity.MainActivity" ></activity>
        <activity android:name=".loading.Loading">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>