<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".questions.Questao8">

    <TextView
        android:id="@+id/q8"
        android:layout_width="289dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="8/10"
        android:textAllCaps="false"
        android:textColor="#fe0fa6"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/imageView4"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:src="@drawable/tempo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/q8" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Complete a frase: A pressa é inimiga da ______."
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

<Button
    android:id="@+id/btnA8"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="64dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="64dp"
    android:backgroundTint="#fe0fa6"
    android:text="Lerdeza"
    android:textSize="18sp"
    android:textStyle="bold"
    app:cornerRadius="50dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView3" />

<Button
    android:id="@+id/btnB8"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="64dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="64dp"
    android:backgroundTint="#fe0fa6"
    android:text="Esperteza"
    android:textSize="18sp"
    android:textStyle="bold"
    app:cornerRadius="50dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnA8" />

<Button
    android:id="@+id/btnC8"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="64dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="64dp"
    android:backgroundTint="#fe0fa6"
    android:text="Karol Konka"
    android:textSize="18sp"
    android:textStyle="bold"
    app:cornerRadius="50dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnB8" />

<Button
    android:id="@+id/btnD8"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="64dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="64dp"
    android:backgroundTint="#fe0fa6"
    android:text="Perfeição"
    android:textSize="18sp"
    android:textStyle="bold"
    app:cornerRadius="50dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnC8" />

</androidx.constraintlayout.widget.ConstraintLayout>
