<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.Cadastro">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Cadastro"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_email_register"
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="58dp"
        android:background="@color/white"
        android:hint="E-mail"
        android:paddingStart="15sp"
        android:paddingTop="10sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/edt_senha_register"
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="58dp"
        android:background="@color/white"
        android:hint="Confirmação de senha"
        android:inputType="text|textPassword|numberPassword"
        android:paddingStart="15sp"
        android:paddingTop="10sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_email_register" />

    <EditText
        android:id="@+id/edt_confirmar_senha_register"
        android:layout_width="288dp"
        android:layout_height="47dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="58dp"
        android:background="@color/white"
        android:hint="Senha"
        android:inputType="text|textPassword|numberPassword"
        android:paddingStart="15sp"
        android:paddingTop="10sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_senha_register" />

    <Button
        android:id="@+id/btn_registrar_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#9823c6"
        android:text="cadastrar"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_confirmar_senha_register" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#9823c6"
        android:text="limpar"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_registrar_register" />

    <Button
        android:id="@+id/btn_login_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#9823c6"
        android:text="já tenho cadastro"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpar" />


</androidx.constraintlayout.widget.ConstraintLayout>